<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : admin
    Created on : 26 janv. 2021, 12:01:24
    Author     : paul
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>admin</title>
        </head>
        <body>
            ${user.nom} est bien un admin
            <form action="/logout.do">
                <input type="submit" value="Déconnexion"/>
            </form>
        </body>
    </html>
        
   

</jsp:root>
