<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : 20 janv. 2021, 11:11:36
    Author     : paul
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            
            Hello World!
            <form action='login.do' method="POST">
                ID : <input name='login'/><br/>
                MDP : <input name='password'/><br/>
                <input type="submit" value="Connexion"/>
            </form>
        </jsp:body>
    </jsp:element>

</jsp:root>
