<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp1
    Created on : 13 janv. 2021, 11:51:42
    Author     : paul
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:useBean class="java.util.Date" id="d" scope="page"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
        <div>
        ${d}
        </div>
      <table border="1">
            <tr>
                <td style="width: 20px"></td>
            <c:forEach begin="0" end="9" var="i">
                <td style="width: 20px">${i}</td>
            </c:forEach>
            <c:forEach begin="0" end="9" var="ligne">
                <tr>
                    <th>${ligne}</th>
                    <c:forEach begin="0" end="9" var="colonne">
                    <td>
                        ${ligne * colonne}
                    </td>                    
                    </c:forEach>
                </tr>
             </c:forEach>       
            </tr>
        </table>
        
        ${param["debut"]}
         <table border="1">
            <tr>
                <td style="width: 20px"></td>
            <c:forEach begin="${param['debut']}" end="${param['debut']+9}" var="i">
                <td style="width: 20px">${i} &amp;#${i} </td>
            </c:forEach>
            <c:forEach begin="40" end="140" var="ligne" step="10">
                <tr>
                    <th>${ligne}</th>
                    <c:forEach begin="${param['debut']}" end="${param['debut']+9}" var="colonne" >
                    <td>
                        &amp;#${ligne + colonne}
                    </td>                    
                    </c:forEach>
                </tr>
             </c:forEach>       
            </tr>
        </table>
        <c:if test='${param["debut"] le 110}'>
       <a href='?debut=${param["debut"] + 110}'> suivant </a>  
        </c:if>
       <c:if test='${param["debut"] gt 110}'>
        <a href='?debut=${param["debut"] - 110}'> précédent </a> <a href='?debut=${param["debut"] + 110}'> suivant </a>
        </c:if>
        <form>
            Debut : <input name="debut" value='${param["debut"]}'/>
            <input type="submit" value="OK"/>
        </form>
        
    </jsp:element>
      

</jsp:root>
