<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : details
    Created on : 20 janv. 2021, 11:58:28
    Author     : paul
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    
   <!--<c:if test="${ user == null}">
        <c:redirect url="/index.jspx"></c:redirect>
        
    </c:if>-->
        

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <head>
        
    </head>
    <body>
        nom : ${user.nom} <br/>
        email : ${user.email}<br/>
        
    </body>
</jsp:root>
