<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : exoCours
    Created on : 20 janv. 2021, 10:05:01
    Author     : paul
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
           xmlns:insset="/tlds/insset">
    
    
    <jsp:useBean class="java.util.Date" id="d" scope="page"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            Hello World!
            ${d}
            <insset:formateur-date value='${d}' format='dd/MM:yyyy'> </insset:formateur-date>
        </jsp:body>
            

    </jsp:element>

</jsp:root>
